# SeleniumCucumber

SeleniumCucumber/: .classpath  pom.xml
SeleniumCucumber/src/test/java/com/example/rpsa/pageObjects/: LoginPage.java
SeleniumCucumber/src/test/java/com/example/rpsa/stepDefs/: LoginSteps.java  LoginWithExtrenalTestDataSteps.java  OrangeHRMSteps.java
SeleniumCucumber/src/test/java/com/example/rpsa/testRunner/: TestRunner.java
SeleniumCucumber/src/test/java/com/example/rpsa/utlities/: AppInfo.java  AppInfoYamlReader.java  BaseStep.java  LoginInfo.java  Password.java  UserName.java  YamlReaderTest.java
SeleniumCucumber/src/test/resources/features/: Login.feature  OrangeHRM.feature
